BOT_TOKEN=MTEzNDUzOTMzNTU5MzY0NDEwMg.GXWlx-.8ve4wzofJJiIDA_ejylfRimDOESJfFALjVnsgU
SPOTIFY_ID=1bb701a2e0a045bcb65f9d99f97385f0
SPOTIFY_SECRET=fd53c6b6e2954663937cc52886577d7c
BOT_PREFIX=;
SHOULD_AUTO_DISCONNECT_WHEN_ALONE=True+
SONG_PLAYBACK_IN_SEPARATE_PROCESS=False
MAX_DOWNLOAD_SONGS_AT_A_TIME=1
